# Softwaretechnik-Wise25-26

./: .gitignore  README.md  WORKFLOW.md  pom.xml  text.html
.github/workflows/: ci.yml
GDM/: MitschriftenGDM.odt  Notizen zum Modul.txt
docs/: aktivitaetsdiagramm-beschreibung.md  architektur-dokument.md  build-befehle.md  build-system-wahl.md  cicd-pipeline.md  design-entscheidungen.md  design-patterns-auswahl.md  klassendiagramm-review.md  lastenheft.md  requirements.md  solid-analyse.md  sprint-8-9-plan.md  technologie-stack  uml-tool-auswahl.md  use-cases.md  verhaltensdiagramme-reflexion.md  woche11-reflexion.md
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-10.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html
src/: Main.java
src/domain/main/java/: Main.java
src/domain/main/java/controller/: AuthController.java  MainController.java
src/domain/main/java/data/: DataBaseImit.java
src/domain/main/java/model/: Day.java  Exercise.java  Plan.java  User.java
src/domain/main/java/view/: LoginView.java  MainMenu.java  ProfileView.java
src/main/java/: Main.java
src/main/java/com/fitapp/: Main.java
src/main/java/com/fitapp/controller/: CaloricIntakeController.java  Controller.java  LoginController.java  MainMenuController.java
src/main/java/com/fitapp/model/: CalorieLimitExceededException.java  CaloriesTracker.java  CaloriesTrackerImperative.java  CardioCalisthenicsExercise.java  CardioRunningExercise.java  EmptyFieldException.java  Exercise.java  Exportable.java  InvalidCredentialsException.java  NegativeCaloriesException.java  Plan.java  Statistic.java  User.java  UserDatabaseCSV.java  UserRepository.java  WeightExercise.java
src/main/java/com/fitapp/navigation/: Navigator.java
src/main/java/com/fitapp/view/: LoginView.java
src/main/java/com/fitnessapp/: Main.java
src/main/java/controller/: AuthController.java
src/main/java/data/: DataBaseImit.java
src/main/java/model/: User.java
src/main/java/view/: LoginView.java  MainMenu.java
src/main/resources/data/: users.csv
src/main/resources/fxml/: login.fxml  mainMenu.fxml
src/src_old/domain/: MainMenu.java  ProfileView.java
src_old/domain/: Day.java  MainController.java  User.java
src_old/domain/main/java/: Main.java
src_old/domain/main/java/controller/: MainController.java
src_old/domain/main/java/data/: DataBaseImit.java
src_old/domain/main/java/model/: Day.java  User.java
src_old/domain/main/java/view/: LoginView.java  ProfileView.java
(+29 files in other folders)
